<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Básico HTML e CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;500;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8cd635fca2.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Manrope', sans-serif;
            color: #333;
            font-size: 16px;
            line-height: 40px;
        }

        .conteudo {
            width: 80%;
            max-width: 1140px;
            min-width: 60%;
            margin: 0 auto 0 auto;
        }

        .bloco-de-recursos {
            text-align: center;
            width: 33%;
            display: inline-block;
            margin: 0px 0px 30px 0px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .bloco-de-recursos i {
            font-size: 48px;
        }

        .cor-verde {
            color: #28F5BE;
        }

        .titulo-bloco-de-recursos {

            font-size: 24px;
            line-height: 36px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div style="text-align:center">
            <!--Nossa primeira div-->
            <h1>Recursos sob medida</h1>
            <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual
                presentation.</p>
        </div>

        <div>
            <div class="bloco-de-recursos" <!-- Nossa primeira div-->
                <i class="fab fa-accusoft cor-verde"></i>
                <h3 class=".titulo-bloco-de-recursos"> Fluxo de trabalho robusto</h3>
                <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or
                    visual
                    presentation.</p>
            </div>
            <div class="bloco-de-recursos" <!-- Nossa primeira div-->
                <i class="fas fa-baby cor-verde"></i>
                <h3 class=".titulo-bloco-de-recursos">Flexibilidade</h3>
                <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or
                    visual
                    presentation.</p>
            </div>
            <div class="bloco-de-recursos" <!-- Nossa primeira div-->
                <i class="fab fa-confluence cor-verde"></i>
                <h3 class=".titulo-bloco-de-recursos">Amigável do usuário</h3>
                <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or
                    visual
                    presentation.</p>
            </div>
            <div class="bloco-de-recursos" <!-- Nossa primeira div-->
                <i class="fas fa-border-none cor-verde"></i>
                <h3 class=".titulo-bloco-de-recursos">Multiplos Layouts</h3>
                <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or
                    visual
                    presentation.</p>
            </div>
            <div class="bloco-de-recursos" <!-- Nossa primeira div-->
                <i class="fab fa-creative-commons-remix cor-verde"></i>
                <h3 class=".titulo-bloco-de-recursos">Melhores componentes</h3>
                <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or
                    visual
                    presentation.</p>
            </div>
            <div class="bloco-de-recursos" <!-- Nossa primeira div-->
                <i class="fas fa-clipboard-list cor-verde"></i>
                <h3 class=".titulo-bloco-de-recursos">Bem organizado</h3>
                <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or
                    visual
                    presentation.</p>
            </div>
        </div>
    </div>
</body>

</html>